# metelsoft-cih-api

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/metel/cih/api/: MetelChurchInHandApiApplication.java
src/main/java/metel/cih/api/base/: ApiResponse.java  CommonUtils.java  GlobalRestControllerAdvice.java  ResponseDto.java
src/main/java/metel/cih/api/config/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  log4jdbc.log4j2.properties
src/main/resources/brand/: cih-logo-ver-01.ai
src/main/resources/mybatis/admin/: adminUserMapper.xml  commonCode.xml
src/main/resources/mybatis/app/: appMapper.xml
src/main/resources/mybatis/user/: adminUserMapper.xml
src/main/resources/mybatis/video/: videoMapper.xml
src/main/resources/mybatis/youtube/: youtubeMapper.xml
src/main/resources/postgres/admin/: adminUserMapper.xml  commonCode.xml
src/main/resources/postgres/app/: appMapper.xml
src/main/resources/postgres/intro/: introMapper.xml
src/main/resources/postgres/prayer/: prayerMapper.xml
src/main/resources/postgres/user/: userMapper.xml
src/main/resources/postgres/words/: wordsMapper.xml
src/main/resources/postgres/youtube/: youtubeMapper.xml
src/main/resources/sql/: cih_alter_ddl.sql  cih_data.sql  cih_data_arrange.sql  cih_ddl.sql  cih_ddl_231128.sql  cih_usage.sql  cihdb-ddl-231020.sql  tb_area_code_202310201439.sql  youtube-video-231114.sql
src/test/java/metel/cih/api/: MetelSalemApiApplicationTests.java
(+60 files in other folders)
