
spring.profiles.active=dev
# context path
server.servlet.context-path=/api

# youtube api key
youtube.api.key=AIzaSyBiLtIN06CXDJ_fsp6mEe0njdZ_tfUbBsU

## mariadb
#spring.datasource.url=jdbc:mariadb://meteldb.chhvo9hxn1n5.ap-northeast-2.rds.amazonaws.com:3306/salem?characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cihdb?characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.username=cihdba
#spring.datasource.password=man100
#spring.datasource.url=jdbc:log4jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres :: transaction mode
spring.datasource.url=jdbc:log4jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zuegkaitjrgysotpfmhg
spring.datasource.password=#pjmman100!
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# mapper dto ??
# mybatis.type-aliases-package=metel.cih.api.dto
# mapper xml ??
#mybatis.mapper-locations=mybatis/**/*.xml
mybatis.mapper-locations=postgres/**/*.xml

# swagger ui /swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# logging
logging.level.org.springframework.web=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

# \uCF58\uC194 \uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uB85C\uAE45 \uBA54\uC138\uC9C0\uB97C \uC0C9\uC73C\uB85C \uAD6C\uBD84\uD574\uC11C \uCD9C\uB825
spring.output.ansi.enabled=always
# \uB85C\uADF8 \uBA54\uC138\uC9C0\uAC00 \uC800\uC7A5\uB418\uB294 \uB85C\uADF8 \uB514\uB809\uD130\uB9AC
# logging.file.path=logs
# logging.level.{\uD328\uD0A4\uC9C0 \uACBD\uB85C}\uB97C \uD1B5\uD574 \uB85C\uAE45 \uB808\uBCA8\uC744 \uACB0\uC815\uD560 \uC218 \uC788\uC2B4
#logging.level.metel.cih.api=trace
