# context path
server.port=8080
server.servlet.context-path=/api

# youtube api key
youtube.api.key=AIzaSyBB_RGjNw-YpjmwOIe-nhsH887mT8cwXNI

#SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=man100

## mariadb
#spring.datasource.url=jdbc:mariadb://meteldb.chhvo9hxn1n5.ap-northeast-2.rds.amazonaws.com:3306/salem?characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.url=jdbc:log4jdbc:mysql://34.64.74.127:3306/cihdb?characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.username=cihdba
#spring.datasource.password=man100
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:log4jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres :: transaction mode
spring.datasource.url=jdbc:log4jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zuegkaitjrgysotpfmhg
spring.datasource.password=#pjmman100!
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# mapper dto ??
# mybatis.type-aliases-package=metel.cih.api.dto
# mapper xml ??
#mybatis.mapper-locations=mybatis/**/*.xml
mybatis.mapper-locations=postgres/**/*.xml

# swagger ui /swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# logging
logging.level.root=ERROR
logging.file.name=metelsoft-api.log

# nohup java -jar metelsoft-cih-api.jar