
spring.profiles.active=dev
# context path
server.servlet.context-path=/api

## mariadb
#spring.datasource.url=jdbc:mariadb://meteldb.chhvo9hxn1n5.ap-northeast-2.rds.amazonaws.com:3306/salem?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cihdb?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=cihdba
spring.datasource.password=man100
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# mapper dto ??
# mybatis.type-aliases-package=metel.cih.api.dto
# mapper xml ??
mybatis.mapper-locations=mybatis/**/*.xml

# swagger ui /swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# logging
logging.level.org.springframework.web=debug
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF

